%% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme[green]{classic}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.9]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
%\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{Diego}
\familyname{Mena}
\title{HOJA DE VIDA}               % optional, remove the line if not wanted
\address{Trans 113C \#64D - 30}{Bogotá D.C.}    % optional, remove the line if not wanted
\mobile{3133067541}                    % optional, remove the line if not wanted
%%%%%%ojo teléfono fijo \phone{4246240}                      % optional, remove the line if not wanted
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\homepage{https://github.com/ingelectronicadj}                % optional, remove the line if not wanted
\email{ingelectronicadj@gmail.com}                      % optional, remove the line if not wanted
\extrainfo{C.C. 1016025188 de Bogotá D.C. Edad: 25 Años} % optional, remove the line if not wanted
\extrainfo{\text{Edad:} \myage \hspace{0.05cm} años}
\photo[100pt]{diego.jpeg}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

% to show numerical labels in the bibliography; only useful if you make citations in your resume
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
%%%Para la edad
%% https://ariandy1.wordpress.com/2014/04/08/calculate-age-automatically-in-latex-document/
\usepackage{datenumber, fp}
\newcounter{birthday}
\newcounter{today}
\setmydatenumber{birthday}{1990}{03}{30}
\setmydatenumber{today}{\the\year}{\the\month}{\the\day}
\FPsub\result{\thetoday}{\thebirthday}
\FPdiv\myage{\result}{365.2425}
\FPtrunc\myage{\myage}{0}
%\FPround\myage{\myage}{0}
%%termina para la edad
\begin{document}
\maketitle
\section{Datos personales}
\cvlistitem{\textbf{Nombres:} Diego Javier}
\cvlistitem{\textbf{Apellidos:} Mena Amado}
\cvlistitem{\textbf{Ciudad de nacimiento:} Bucaramanga}
\cvlistitem{\textbf{Edad:} \myage \hspace{0.05cm} años}
\cvlistitem{\textbf{Cedula de ciudadanía:} C.C. 1.016.025.188 de Bogotá D.C.}
\cvlistitem{\textbf{Profesión:}  Ingeniero Electrónico (Noveno semestre)}
\cvlistitem{\textbf{Estado civil:}  Soltero}
\cvlistitem{\textbf{Dirección:} Trans 113C \#64D-30, Bogotá D.C.}
%\cvlistitem{\textbf{Teléfono:} (031) 4246240}
\cvlistitem{\textbf{Celular: } (+57) 3133067541}
\cvlistitem{\textbf{Correo Personal: } ingelectronicadj@gmail.com}
\cvlistitem{\textbf{Correo Institucional: } djmenaa@correo.udistrital.edu.co}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formación académica}
\cventry{2009--2016}{Ingeniero Electrónico}{Universidad Distrital Francisco José de Caldas}{Bogotá}{\textit{en curso}}{Noveno semestre, miembro del grupo de trabajo GNU/Linux de la Universidad Distrital.}  % arguments 3 to 6 can be left empty
\cventry{2002--2008}{Bachiller Académico}{Colegio Ateneo Integral Ana B. de FLorez}{Bogot\'a}{\textit{Bachiller Comercial con \'Enfasis en Ingenier\'ias }}{Educación básica secundaria.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formación complementaria}
\cventry{2015--2016}{Profesional Junior en GNU/Linux}{Grupo de trabajo GNU/Linux de la Universidad Distrital Francisco José de Caldas}{Bogotá}{\textit{en curso}}{En proceso de formacion para obtener la certificacion LPIC1 "Certificación Profesional Junior de Linux"} 

\cventry{2014--2015}{Empresario Digital en competencias TIC}{Universidad Nacional Abierta a Distancia }{MinTIC}{\textit{Colombia}}{} 

\cventry{2013--2013}{Evaluador de Decisiones Estratégicas }{"Facultad de Ingeniería" Pontificia Universidad Católica de Chile }{MOOC}{\textit{Venture Lab}}{} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reconocimientos}
\cventry{2014 Primer Puesto}{Hackathon por la paz y la cultura libre}{"Alta Consejería Distrital de TIC"}{Enfoque por la Soberanía Alimentaria}{\textit{}}{Desarrollo de software y hardware para el control de actuadores (Iluminación, riego y ventilación) junto con el monitoreo de variable ambientales (Humedad del suelo, humedad relativa y Temperatura) desde un sitio web básico con HTML. (Tecnología: Ethernet).}  % arguments 3 to 6 can be left empty

\cventry{2015 Primer Puesto}{Hackathon por la paz y la cultura libre}{"Alta Consejería Distrital de TIC"}{Enfoque por la Ciencia Ciudadana}{\textit{}}{Desarrollo de software y hardware para el monitoreo de calidad del aire y radiación UV (Material particulado, monoxido de carbono, ozono y radiación UV) georeferenciados en tiempo real con gráficos estadísticos. (Tecnología: Wireless GSM/GPRS).}

\cventry{2015 Participación}{TADHack International}{Lisboa-España}{Enfoque por la innovación de las telecomunicaciones}{\textit{}}{Software y Hardware para el envió de datos a través de GSM/GPRS mediante protocolo TCP/IP Vs. UDP, logrando un mayor numero de envíos empleando el mismo paquete de datos de telefonía gracias a UDP, disminuyendo  considerablemente en costos}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiencia laboral}
\subsection{Sector tecnológico}
\cventry{2015}{Desarrollador de software y Hardware}{Tres Chepes S.A.S}{Bogotá}{}{Desarrollo de IoT\newline{}%
Desarrollo de software y hardware para el envió remoto de datos de peso al interior de un contenedor empleando GSM/GPRS.%
}
\cventry{2015}{Desarrollador Web}{Spartan Store}{Bogotá}{}{Desarrollo de aplicaciones web\newline{}%
Desarrollo de herramientas web para la comercialización de productos nutricionales y deportivos emplenado el gestor de contenidos Joomla Virtuemart y lenguajes de programación como HTML5, CSS, jQuery y bootstrap entre otros.  %
}
\cventry{2014}{Desarrollador de software a la medida}{Assersum}{Bucaramanga}{}{Desarrollo de aplicaciones web y android\newline{}%
Creación de servicios web en lenguajes php, python, javascript para la inclusión de personas con discapacidad auditiva a la educación media online. %
}
\cventry{2013}{Evaluador de predios}{Catastro Distrital CAD}{Bogotá}{}{Realizar toma de fotografias para el impuesto predial y compilar material en software de renderizado.\newline{ArcGIS Platform - Esri}%
}
\cventry{2010-2012}{Cofundador y Evaluador de proyectos PMI}{Global \& Integrated Services}{Bogotá}{}{Realizar estudios sobre la gestión de proyectos tecnológicos para ambientes rurales en Cundinamarca.\newline{}%
}


\subsection{Independiente}
\cventry{2009--2015}{Técnico de mantenimiento}{Independiente}{Bogotá}{}{Ensamble, mantenimiento, instalación y configuración de computadores; instalación y configuración de sistemas operativos Microsoft Windows (XP, Seven, 8, 10) y GNU/Linux (Debian, Ubuntu, Fedora, Linux Mint), suites ofimáticas Microsoft Office y LibreOffice, antivirus y backups, ensamble mantenimiento y repotenciación de computadores de escritorio y portátiles.}


\subsection{Sector académico}
\cventry{2014--2016}{Miembro del Grupo GNU/Linux Universidad Distrital}{Universidad Distrital Francisco José de Caldas}{a nivel nacional}{}{{}Desarrollo de proyectos y tutorías en software y hardware libre http://www.glud.udistrital.edu.co/conoce-GLUD/miembros/jorge-useche}

\cventry{2008--2014}{Tutor particular de Matemáticas en General}{}{Bogotá}{Realizar tutorías personalizadas, Clases basadas en el seminario alemán para la superación de pruebas académicas de estudiantes en áreas de matemáticas en general, física y estadística.}{{Educación básica, media y universitaria.} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Méritos académicos}
\cventry{2006--2007}{Media Beca}{"Mejor promedio académico"}{Colegio Ateneo Integral Ana B. de Florez}{\textit{educación media}}{}  % arguments 3 to 6 can be left empty

\cventry{2010--2011}{Membresía}{"Representante del Colectivo Piensa Libre"}{Universidad Distrital FJC}{\textit{educación media}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publicaciones}
\cventry{2016}{Software Libre para generar documentos científicos interactivos con matemática computacional}{"Jupiter Python 3.5"}{Universidad Distrital Francisco José de Caldas}{\textit{Publicada en la revista virtual GLUD Magazine}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cursos de corta duración}
\cventry{2010}{Linux: Sistema Operativo, Comandos y Utilidad}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro de Gestión Administrativa y Fortalecimiento Empresarial}}{Duración: 40 Horas}  % arguments 3 to 6 can be left empty

\cventry{2010}{Planeación estratégica de negocios electrónicos}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro de Comercio y Servicios}}{Duración: 40 Horas} 

\cventry{2012}{AutoCAD 2D}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro Metalmecánico Regional}}{Duración: 40 Horas}

\cventry{2012}{Programación de páginas Web con HTML y Javascript}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro de Comercio y Servicios}}{Duración: 40 Horas} 

\cventry{2012}{Servicios de Automatización}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro de Tecnología de Manufactura Avanzada}}{Duración: 40 Horas}


\cventry{2013}{AutoCAD 3D}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro Metalmecánico Regional Distrito Capital}}{Duración: 40 Horas}

\cventry{2013}{Identificación de ideas y formulación de planes de negocio}{}{Servicio Nacional de Aprendizaje "SENA"}{\textit{Centro de Gestión de mercados, logistica y tecnologías de la información}}{Duración: 40 Horas}

\cventry{2014}{Liderazgo Real: Liderar desde la Experiencia}{}{Universidad del desarrollo}{\textit{Santiago de Chile}}{Duración: 40 Horas}

\cventry{2015}{Introducción al software GNU Octave aplicado al análisis numérico}{}{Red de Tecnología avanzada "RITA"}{\textit{Universidad Distrital FJC}}{Duración: 40 Horas}

\cventry{2015}{Introducción a WxMaxima: software libre aplicado a ciencias y matemáticas}{}{Red de Tecnología avanzada "RITA"}{\textit{Universidad Distrital FJC}}{Duración: 40 Horas}

\cventry{2015}{Curso introductorio de estadística utilizando RStudio server}{}{Red de Tecnología avanzada "RITA"}{\textit{Universidad Distrital FJC}}{Duración: 40 Horas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conocimientos de computación}
\cvdoubleitem{\textbf{Lenguajes de \newline programación}}{SQL, HTML5, CSS3, PHP, Python, D3, javascript, LaTeX, Assembly, C, VHDL}
{\textbf{Micro \newline controladores}}{Atmel(ATmega328, 1280) \\Freescale(MC68HC) \\PsoC 5}
\cvdoubleitem{\textbf{Sistemas operativos}}{GNU/Linux \\Windows}
{\textbf{Ofimática}}{Jupyter, Markdown, Latex, LibreOffice, OpenOffice}
\cvdoubleitem{\textbf{Sistemas de control de versiones}}{Github \\Bitbucket \\GitLab}
{\textbf{Sistemas de gestión de contenidos}}{Joomla \\Wordpress \\Drupal}
{\textbf{}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Intereses}
\cvitem{Gloria Project}{Plataforma geoespacial}
\cvitem{Stellarium}{Software libre para exploración estelar}
\cvitem{Fraqtive}{Software libre para la generación y estudio de fractales de Mandelbrot}
\cvitem{LISA}{Software libre para el modelamiento de particulas a escala nanométrica}
\cvitem{Blender}{Software libre para el Modelado de piezas 3D}
\cvitem{Eagle}{Software libre para el diseño de circuitos impresos}
\cvitem{GanttProject}{Software libre para la planificación de tareas basadas en metodologías ágiles de desarrollo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Congresos}
\cvitem{\textbf{2014-2016}}{\textbf{FLISoL - Festival Latinoamericano de Software Libre} \newline Bogotá D.C.
\newline Instalador}

\cvitem{\textbf{2015}}{\textbf{Festival Internacional de la luz acerca del espectro electromagnético visible} \newline Bogotá D.C.
\newline Ponente "Radiación led RGB de alta potencia para generar mayor estimulo fotosíntesis en las plantas"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Referencias}
\cvitem{\textbf{Laborales}}
{\textbf{Jorge Ulises Useche Cuellar} \newline Desarrollador, Oficina Asesora de Sistemas.\newline Universidad Distrital Francisco Jose de Caldas.  \newline Dirección: Cra 8 # 43 - 08 Apt. 101  \newline Celular: 311-4813719}
\cvitem{}
{\textbf{Steven Sierra Forero} \newline Desarrollador en Globant  \newline Dirección: Cl 36 # 113 - 31  \newline Celular: 3017901356}

\cvitem{\textbf{Personales}}
{\textbf{Romulo Restrepo Atencio} \newline Ingeniero Químico \newline Celular: 310-2452171}
\cvitem{}
{\textbf{Gloria Amado Plata}\newline Directora Comercial Finca Raíz\newline Celular: 301-7901356}


\renewcommand{\listitemsymbol}{-~}            % para cambiar el simbolo para las listas

%\section{Languages}
%\cvlanguage{Language 1}{Skill level}{Comment}
%\cvlanguage{Language 2}{Skill level}{Comment}
%\cvlanguage{Language 3}{Skill level}{Comment}




%\section{Computer skills}
%\cvcomputer{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
%\cvcomputer{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
%\cvcomputer{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

%\section{Interests}
%\cvline{hobby 1}{\small Description}
%\cvline{hobby 2}{\small Description}
%\cvline{hobby 3}{\small Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem[+]{Item 3}            % optional other symbol

%\renewcommand{\listitemsymbol}{-} % change the symbol for lists

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5 \cite{book1}}
%\cvlistdoubleitem{Item 3}{}

% Publications from a BibTeX file without multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% for BibTeX numerical labels
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}       % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}   % 'publications' is the name of a BibTeX file

\end{document}


%% end of file `template_en.tex'.
